<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title></title>
		<style>
			body{
				background: #bae2d2;
			}
			.container{
				max-width: 768px;
			}
			.head{
				background: #00ca79;
				width: 100%;
				height: 7rem;
				text-align: center;
				line-height: 7rem;
				font-size: 2.2rem;
				color: #fafafa;
			}
			.store-item{
				margin: 0 auto;
				margin-top:1rem;
				padding: 1rem;
				font-size: 1.7rem;
				font:bold;
				width: 75%;
				height: 10rem;
				background: #e9fff6;
				cursor: pointer;
			}
			.name-txt{
				font-size: 1.5rem;
			}
			#apply-store-id{
				display: none;
			}
		</style>
		<script>
			$(document).ready(function(){
				$.ajax({
					url:'getApplyStore',
					type:'get',
					dataType:'json',
					success:function(msg){
						var data=eval(msg);
						var resultMap=data['resultMap']['result'];
						for(var key in resultMap){
							var inf=resultMap[key];
							var applyStoreId=inf['applyStoreId'];
							var storeName=inf['storeName'];
							var storeType=inf['storeType'];
							var carType=inf['carType'];
							var rangeType=inf['rangeType'];
							var str='<div class="store-item">';
							str+='<span id="apply-store-id">';
							str+=applyStoreId;
							str+='</span>';
							str+='店铺名称：<span class="name-txt" id="store-name">';
							str+=storeName;
							str+='</span><br>店铺类型：<span class="name-txt" id="store-type">';
							str+=storeType;
							str+='</span>&nbsp;&nbsp资质类型：<span class="name-txt" id="car-type">';
							str+=carType;
							str+='</span></br>经营范围：<span class="name-txt" id="range-type">';
							str+=rangeType;
							str+='</span></div>';
							$('.store-list').append(str);
						}
					},
					error:function(){
						alert('获取列表失败');
					}
				});
				
			});
			
			$(document).on('click','.store-item',function(){
				var applyStoreId=$(this).find('#apply-store-id').html();
				var stg=window.sessionStorage;
				stg.setItem('applyStoreId',applyStoreId);
				location.href="toCheckStore";
			});
		</script>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="head">
					<span class="head-txt">待审核商家列表</span>
				</div>
			</header>
					<article class="store-list">
						
					</article>
				</div>
				<!--
				<div class="footer">
					<div class="pagination-div">
						<ul class="pagination pagination-lg">
						    <li><a href="#">&laquo;</a></li>
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
				-->
			
	</body>
</html>
